<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link href="https://fonts.googleapis.com/css?family=Prociono|Source+Sans+Pro" rel="stylesheet">
    <style> 
    body {
           background-color: #1B1B1B;

         }

    h1{
          text-align: center;
          padding-top:150px;
          color:#48ACFF;
          font-size: 100px;
      }

    a:link{
        color:#48ACFF;
    }
    a:visited{

      color:#48ACFF;
    }
    div{
        height:400px;
        width: 800px;
        margin-left: 550px;
        top:0px;
        position:absolute;

    }
    p{
        color: #FFFFFF;
        text-align: center;
        font-size: 35px ;

    }
    img{
        opacity: 0.2;
    }

    </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <!--<script src="datavis.js"></script>-->
   
    <link href="https://fonts.googleapis.com/css?family=Chicle|Sacramento|Tangerine" rel="stylesheet">
  </head>
  <body >

<img src="background.png" alt="Girl in a jacket" width="1584" height="1224">
<div>
    <h1>
    <a href="phone-laptop.html">Explore</a>
    </h1>
    
      
      <p>
        As you view this page there is a good chance your using a device powered by a battery. From smartphones to laptops and even vehicles, power supplied by batteries is becoming a critical part of modern life. While this does provide us with an increase in convenience, we may not see the hidden consequences of our growing demand. The materials that make up these batteries and the countries who produce them are now starting feel the strains of supporting a wireless world. 
      </p>
    </div>
  </body>
</html>